{
  "name": "egraph",
  "version": "1.0.0",
  "description": "",
  "main": "egraph.js",
  "scripts": {
    "build": "emcc -Oz main.c ../target/wasm32-unknown-emscripten/debug/libegraph_c_api.a -o egraph.js -s WASM=1 -s EXPORTED_FUNCTIONS='[\"_force_directed\"]' -s EXTRA_EXPORTED_RUNTIME_METHODS='[\"ccall\"]' -s MODULARIZE=1"
  },
  "keywords": [],
  "author": "Yosuke Onoue <onoue@likr-lab.com>",
  "license": "MIT"
}
