{
  "name": "egraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@egraph/grouping": "^0.2.0",
    "@egraph/layout-force-directed": "^0.2.0"
  }
}
